<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300&family=Open+Sans:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS Tutorial</title>
</head>

<body>
    <h1 id="title">My Website</h1>
    <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus recusandae maxime?
        Mollitia quidem
        veniam placeat. Dolore sequi distinctio enim, optio itaque molestiae omnis atque repudiandae numquam quo
        aspernatur libero.</p>

    <h2 class="subtitle">About me</h2>
    <img src="./imges/img.png" alt="">
    <h2 id="contact-us">Contact Us</h2>
    <h3>Krishna</h3>
    <h3 class="shubham" id="jj">Shubham</h3>
    <a href="http://www.google.com" id="google-link">Click here to google</a>
    <h2 class="subtitle">Yash</h2>
    <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores accusamus recusandae maxime?
        Mollitia quidem
        veniam placeat. Dolore sequi distinctio enim, optio itaque molestiae omnis atque repudiandae numquam quo
        aspernatur libero.</p>
    <ul>
        <li class="list-item">Python</li>
        <li class="list-item">JavaScript</li>
        <li class="list-item">React Js</li>
    </ul>
    <ul>
        <li>Hello Krishna</li>

        <ol>
            <li>My List</li>
        </ol>

    </ul>

    <ol>
        <li>Hello</li>
    </ol>
    <!-- 1 hr -->

    <form action="">
        <input type="text" placeholder="full name" class="form-input">
        <input type="email" name="" id="" placeholder="Email" class="form-input">
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button type="submit">Submit</button>
    </form>

    <img src="./imges/img-2.png" alt="">
</body>

</html>